<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.balishchat">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BalishChat">

        <!-- Splash Activity (Launcher) -->
        <activity
            android:name=".splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity android:name=".login" android:exported="false"/>
        <activity android:name=".registration" android:exported="false"/>
        <activity android:name=".chatwindo" android:exported="false"/>
        <activity android:name=".setting" android:exported="false"/>
        <activity android:name=".MainActivity" android:exported="false"/>

    </application>
</manifest>
