<resources>
    <style name="Theme.BalishChat" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
    </style>



<style name="dialoge">
        <item name="android:drawable">@drawable/empty_background</item>
        <item name="windowNoTitle">true</item>
        <item name="windowMinWidthMajor">80%</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>